{
  "devDependencies": {
    "@types/bun": "^1.1"
  },
  "module": "src/main.ts",
  "name": "typescript-bun",
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun start src/main.ts",
    "watch": "bun --watch run start"
  },
  "type": "module"
}
